<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding in Css</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: cadetblue;
            border: 5px dotted red;
            /* padding-left: 25px;
            padding-top: 25px; */

            /* If i want to padding same from all direction */
            /* padding: 10px; */
             
            /* If i want to padding different from all direction */
            /* padding: top  / right   / bottom / left */
            padding: 5px , 10px , 15px , 20px ;
            ;

        }
    </style>
</head>
<body>
   
    
    <div>This is my div 1</div>
    <div>This is my div 2</div>
    <div>This is my div 3</div>

</body>
</html>