<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-size:auto in css</title><style>
        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid black;
            display: inline-block;
        }
        #box1{
            background-image: url("Fox_image.jpg");
            background-size: cover;
            color: wheat;
        }
        #box2{
            background-image: url("Fox_image.jpg");
            background-size: contain;
            color: wheat;
            background-repeat: no-repeat;
        }

        #box3{
            background-image: url("Fox_image.jpg");
            background-size: auto;
        }
        
    </style>
</head>
<body>
    <h1>Hello From DebugShala</h1>
    <div id="box1" style="background-color: blue;">box1</div>
    <div id="box2" style="background-color: orange;">box2</div>
    <div id="box3" style="background-color: red;">box3</div>
    <div id="box4" style="background-color: yellow;">box4</div>

    <script>
        //background-size: auto;
        
        //Note :- We most of the time we used cover to set any background-image;
    </script>
</body>
</html>