<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms in CSS</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 2px solid orangered;
            position: absolute;
            top: 100px;
            left: 100px;
            /* transform: rotate(90deg); */
            transform: rotate(360deg);
        }
        div:hover{
            background-color: burlywood;
            color: cadetblue;
            height: 300px;
            width: 300px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    

    <div>Hello From Javascript...!</div>

    <script>
        //CSS transform :-
        //Used to apply 2d and 3d transformation to an element.

        //syntax :- 
        //transform:rotate(45deg)

        //rotate:45deg;
        //rotateX:45deg
        //rotateY:45deg
        //rotateZ:45deg

        //ex:-//syntax :- 
        //transform:rotate(45deg)


    </script>
</body>
</html>