<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in axis </title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 2px solid orangered;
            position: absolute;
            top: 100px;
            left: 100px;
            /* transform: rotate(90deg); */
            /* rotate: x 90deg; // not visible */
            /* rotate: y 90deg;// not visible  */
            rotate: z 180deg;
        }
        div:hover{
            background-color: burlywood;
            color: cadetblue;
            height: 300px;
            width: 300px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    

    <div>Hello From Javascript...!</div>

    <script>
    //transform using x-axis , y-axis and z-axis.
    //Notice :- Always prefer 3d element for this styling.
        //rotateX:45deg
        //rotateY:45deg
        //rotateZ:45deg

    </script>
    
</body>
</html>