<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale Property in transform in CSS</title>

    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 2px solid orangered;
            position: absolute;
            top: 100px;
            left: 100px;
            /* transform: rotate(90deg); */
            /* rotate: x 90deg; // not visible */
            /* rotate: y 90deg;// not visible  */
            /* rotate: z 180deg; */
            /* scale: 1; */
            /* scale: 2; */
            /* scale: 0.5; */
            /* transform :scale(1,2); */
            transition: all 2s ease-in 1s;
            
        }
        div:hover{
            background-color: burlywood;
            color: cadetblue;
            /* height: 300px;
            width: 300px;
            font-size: 50px; */
            /* transform: scale(2,1); */
            /* transform: scale(2); */
            /* transform: scaleY(2); */
            /* transform: scaleX(2); */
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    

    <div>Hello From Javascript...!</div>

    <script>
        //Scale Property of transform :-
            // /* scale: 1; */
            // /* scale: 2; */
            // scale: 0.5;

        //Notice :- if we apply scale property content also shrink.

        //need :- if i want to scale usign axis
        //syntax :-
        //transform :scale(1,2);

    </script>
</body>
</html>