<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Property in Transform in CSS</title>
    
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 2px solid orangered;
            position: absolute;
            top: 100px;
            left: 100px;
            transition:  all 2s ease-in;
        }
        div:hover{
            /* background-color: burlywood;
            color: cadetblue;
            height: 300px;
            width: 300px;
            font-size: 50px; */
            /* transform: translateX(50px); */
            /* transform: translateX(200px); right side*/
            /* transform: translateX(-200px);  left side*/
            /* transform: translateY(200px); bottom side */
            /* transform: translateY(-200px); top side  */
            transform: translate(100px, 80px);
        }
    </style>
</head>
<body>
    

    <div>Hello From Javascript...!</div>
    
    <script>
           //transform:translate(20px);    
           //transform:translateX(20px);    
           //transform:translateY(20px);       
    </script>
</body>
</html>