<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction preperty in CSS</title><style>
        body{
            text-align:center;
        }
        div{
            height: 100px;
            width: 100px;
            display: inline-block;
            border: 2px solid black;
        }
        #container{
            height: 200px;
            width: 800px;
            display: flex;
            flex-direction: row;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: burlywood;
        }
        #box3{
            background-color: red;
        }
        #box4{
            background-color: cadetblue;
        }
        #box5{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    
    <h1>Hello From DebugShala</h1>
    <div id="container">
        <div id="box1">Box1</div>
        <div id="box2">Box2</div>
        <div id="box3">Box3</div>
        <div id="box4">Box4</div>
        <div id="box5">Box5</div>
    </div>
    <Script>
        //Flex Direction :- 
        //It sets how the flex items are placed in the flex container , along which axis and direction.


        //there are 4 possible values of Flex direction
        //flex-direction : row (deafult) / row-reverse / column / column-reverse

        //By default flex-direction:row  will be automatically set

        //main-axis : left to rigth 
        //cross-axis :top to left
    </Script>
</body>
</html>