<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction :column property in CSS</title>
    <style>
        body{
            text-align:center;
        }
        div{
            height: 100px;
            width: 100px;
            display: inline-block;
            border: 2px solid black;
        }
        #container{
            height: 500px;
            width: 800px;
            display: flex;
            flex-direction: column;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: burlywood;
        }
        #box3{
            background-color: red;
        }
        #box4{
            background-color: cadetblue;
        }
        #box5{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    
    <h1>Hello From DebugShala</h1>
    <div id="container">
        <div id="box1">Box1</div>
        <div id="box2">Box2</div>
        <div id="box3">Box3</div>
        <div id="box4">Box4</div>
        <div id="box5">Box5</div>
    </div>

    <script>
        //flex-direction:column


        //main-axis :- top to bottom 
        //cross-axis: top to left 
    </script>
</body>
</html>