<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify COntent in CSS</title>
    <style>
        body{
            text-align:center;
        }
        div{
            height: 20px;
            width: 50px;
            display: inline-block;
            border: 2px solid black;
        }
        #container{
            height: 200px;
            width: 800px;
            display: flex;
            flex-direction: column;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */

        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: burlywood;
        }
        #box3{
            background-color: red;
        }
        #box4{
            background-color: cadetblue;
        }
        #box5{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    
    <h1>Hello From DebugShala</h1>
    <div id="container">
        <div id="box1">Box1</div>
        <div id="box2">Box2</div>
        <div id="box3">Box3</div>
        <div id="box4">Box4</div>
        <div id="box5">Box5</div>
    </div>
</body>
</html>