<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration in CSS</title>

    <style>
        /* h1{
            text-align: center;
            text-decoration: underline;
            color: purple;
        }

        h2{
            text-align: end;
            text-decoration: overline;
            color: blue;
        }

        h3{
            text-align: start;
            text-decoration: line-through;
            color: red;
        }

        a{
            text-decoration: none;
        } */

        h1{
            color: aquamarine;
            text-decoration: orange underline;
        }
        h2{
            text-align: end;
            text-decoration: blue wavy overline;
        }

        h3{
            text-align:center;
            text-decoration: red dotted line-through;
        }

    </style>
</head>
<body>
    <!-- text-decoration : underline / overline / line-through -->

    <h1>DebugShala</h1>

    <h2>learning CSS</h2>

    <h3>Css With Tarun August 2024</h3>

    <a href="https://www.google.com"> Google</a>
</body>
</html>