<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z_index in Css</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid black;
            display: inline-block;
        }

        #box1{
            position: static;
        }

        #box2{
            position: relative;
            top: 20px;
            left: 20px;
            z-index: -1;
        }
        #box3{
            position: absolute;
            top: 500px;
            left: 20px;
        }
        #box4{
            position: fixed;
            top: 50px;
            z-index: -3;
        }

      
    </style>
</head>
<body>
    
<!-- <div id="box1">Box1
    <div id="box2">box2

    </div>
</div> -->


    <h1>Hello From DebugShala</h1>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>


    <script>
        //z-index :- It decides the stack level of elements
        //overlapping elements with a larger z-index cover those with a smaller one.

        //Note :- By Default all z-index property set is 0


        //Bote :- When ever our position is static we could not save the z-index value
        
    </script>
</body>
</html>