<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline-block values in css</title>

    <style>
      
        /* div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            padding: 25px;
            margin: 25px;
            display: inline;
        } */


        /* div{
            height: 100px;
            width: 100px;
            padding: 25px;
            margin: 25px;
            display: inline-block;
        } */

        div{
            height: 100px;
            width: 100px;
            padding: 25px;
            margin: 25px;
            display: inline-block;
        }

        #box2{
            display: none;
        }

        #box3{
            visibility: hidden;
        }

    </style>
</head>
<body>
    
    <h1>Hello All Mern Students</h1>
    <div style="background-color: red;">Learning Css</div>
    <div id="box2" style="background-color: blue;">From DebugShala</div>
    <div id="box3" style="background-color: orange;">Mern Stack Course</div>
    <div style="background-color: navajowhite;">Java Web Developement Course</div>


    <script>

//inline-block  :- 
//display:none
//visibility:hidden



    </script>
</body>
</html>