<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Channel in Css</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 25px;
            padding: 25px;
            display: inline-block;
            background-color: rgba(0, 255 , 0 , 0.5);
        }
        #box2{
            width: 100px;
            height: 100px;
            margin: 25px;
            padding: 25px;
            display: inline-block;
            background-color: rgba(0, 255 , 0 , 0.75);
        }

        #box3{
            width: 100px;
            height: 100px;
            margin: 25px;
            padding: 25px;
            display: inline-block;
            background-color: rgba(0, 255 , 0 , 1);
        }
    </style>
</head>
<body>
    
    <div>Learning CSS from DebugShala</div>

    <div id="box2">Learning CSS from DebugShala</div>

    <div id="box3">Learning CSS from DebugShala</div>
    <script>
        //Alpha channel :- set the opacity of any color 
        //rgba
        //opacity range (0-1)

        //RGBS
        //color:rgba(255, 0 , 0 , 0.5);
        //color :rgba(255 , 0 , 0 , 1);



    </script>
</body>
</html>